sonar.organization=richfitz
sonar.projectKey=richfitz_example
sonar.host.url=https://sonarcloud.io
sonar.sources=src/example/
sonar.tests=tests/
sonar.links.homepage=https://github.com/richfitz/example
sonar.links.scm=git@github.com:richfitz/example
sonar.links.issue=https://github.com/richfitz/example/issues
sonar.links.ci=https://github.com/richfitz/example/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
